<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav .search-container {
              float: right;
            }
            
            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }
            
            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-size: 17px;
              border: none;
              cursor: pointer;
            }
            
            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
        <title>Products</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="search-container">
              <form action="{{ url_for('search') }}">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>

              

            </div>
          </div>
          
          <div style="padding-left:16px" >
            <h2>Tienda de zapatos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur ex ab facilis vel, nisi omnis ipsum quod doloremque, nulla, maiores deleniti porro? Iste perspiciatis neque vero nobis aliquid eveniet.</p>
        </div>
          <div style="padding-left:16px; width: 50%; margin: 0 auto; text-align: center;" >
            
            

            {% for product in products %}
                <img src="static/{{ product[0] }}.jpeg" height="200" width="200"><br>
                <label><strong>Nombre: </strong> {{product[1]}} </label><br>
                <label><strong>Descripcion: </strong> {{product[2]}}</label><br>
                <label><strong>Precio: </strong> {{product[3]}}</label><br>
              {% endfor %}

          </div>
    </body>
</html>